# CodeGun

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiafeng/codegun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiafeng/codegun/adapter/: CheckAdapter.java  CheckDetailAdapter.java  CheckDetailModel.java  CheckModel.java  EPCadapter.java  EpcDataModel.java  MyDividerItemDecoration.java  ShopAdapter.java  ShopModel.java  SpaceDivider.java
app/src/main/java/com/jiafeng/codegun/base/: BaseApplication.java  RealmOperationHelper.java
app/src/main/java/com/jiafeng/codegun/customzie/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/java/com/jiafeng/codegun/customzie/multiselect/adapter/: CommonBaseAdapter.java  SearchPopupWindowsAdapter.java
app/src/main/java/com/jiafeng/codegun/customzie/multiselect/model/: StoreModel.java
app/src/main/java/com/jiafeng/codegun/customzie/multiselect/utils/: DensityUtil.java
app/src/main/java/com/jiafeng/codegun/customzie/multiselect/widget/: MultiSelectPopupWindows.java
app/src/main/java/com/jiafeng/codegun/customzie/seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/java/com/jiafeng/codegun/http/: Api.java  BaseRetrofit.java  HttpLoggingInterceptor.java  HttpPostService.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  RetrofitEntity.java  SubjectResulte.java  UIProgressResponseListener.java
app/src/main/java/com/jiafeng/codegun/model/: APPInfo.java  CheckDetailModel.java  CheckModel.java  CheckResInfo.java  CompanyInfo.java  EpcDataModel.java  SheetInfo.java  ShopInfo.java  ShopModel.java  StoreList.java  StoreModel.java  VersionData.java
app/src/main/java/com/jiafeng/codegun/refresh/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
app/src/main/java/com/jiafeng/codegun/refresh/Footer/: BallPulseView.java  LoadingView.java
app/src/main/java/com/jiafeng/codegun/refresh/header/: GoogleDotView.java  SinaRefreshView.java
app/src/main/java/com/jiafeng/codegun/refresh/header/bezierlayout/: BezierLayout.java  RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
app/src/main/java/com/jiafeng/codegun/refresh/header/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  ProgressLayout.java
app/src/main/java/com/jiafeng/codegun/refresh/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
app/src/main/java/com/jiafeng/codegun/refresh/utils/: DensityUtil.java  LogUtil.java  ScrollingUtil.java
app/src/main/java/com/jiafeng/codegun/swipeitemview/: ListViewSwipeItemView.java  SwipeItemView.java  SwipeOnItemListener.java
app/src/main/java/com/jiafeng/codegun/util/: DateUtils.java  OkManager.java  ShareHelper.java  SoundManage.java  StringUtils.java  ToastMaker.java  Util.java
app/src/main/java/com/jiafeng/codegun/view/: CheckDetailActivity.java  CheckListActivity.java  ChengWeiScanActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewCheckActivity.java  ScanCodeActivity.java  UpgradeActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_bg_stroke.xml  btn_bg_white.xml  btn_gray.xml  seekbar_style.xml  thumb_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_check_detail.xml  activity_check_list.xml  activity_login.xml  activity_main.xml  activity_new_check.xml  activity_scan_chengwei.xml  fragment_inventory.xml  item_check.xml  item_check_detail.xml  item_epc.xml  item_list_selector.xml  item_shop.xml  popupwindows_multiselect.xml  swip_item_view_merge.xml  upgrade_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  ui.xml
app/src/test/java/com/jiafeng/codegun/: ExampleUnitTest.java
buildsystem/: codegun.keystore
gradle/wrapper/: gradle-wrapper.properties
