apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jiafeng.codegun"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }

    signingConfigs{
         myConfig{
             storeFile file("../buildsystem/codegun.keystore")
             storePassword "123456"
             keyAlias "codegun"
             keyPassword "123456"
         }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation files('libs/cw-deviceapi20180323.jar')

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dfqin:grantor:2.1.0'

    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:+'

}
