<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg">

        <View
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="盘点"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/numLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="@string/all_epc_sum"
            android:textColor="@color/color_gray_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tagSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/checkId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="单     号："
                android:textColor="@color/color_gray_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sheetNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="门     店："
                android:textColor="@color/color_gray_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三丰门店" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="柜     台："
                android:textColor="@color/color_gray_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="柜台1" />
        </LinearLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:id="@+id/distanceRly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="范     围："
                android:textColor="@color/color_gray_333333"
                android:textSize="15sp" />

            <com.jiafeng.codegun.customzie.seekbar.BubbleSeekBar
                android:id="@+id/seekbar"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv"
                app:bsb_max="30"
                app:bsb_min="5.0"
                app:bsb_progress="30.0"
                app:bsb_second_track_color="@color/text_color"
                app:bsb_track_color="@color/ededed" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="27dp"
                android:text="30"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="cm"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_epc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/startBtn"
        style="@style/next_button"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:text="开始盘存" />

    <Button
        android:id="@+id/saveBtn"
        style="@style/next_button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="保  存" />

</LinearLayout>